
> flowcraft@1.0.0 test
> vitest --coverage --run tests/unit/


 RUN  v2.1.9 /Users/james/Sites/published/flowcraft
      Coverage enabled with v8

 ✓ tests/unit/idempotency.test.ts (12 tests) 16ms
 ✓ tests/unit/versioning.test.ts (13 tests) 16ms
 ✓ tests/unit/idempotency-extended.test.ts (15 tests) 17ms
 ❯ tests/unit/config.test.ts (9 tests | 1 failed) 18ms
   × Config Utilities > loadConfig > should throw error when no config file found 5ms
     → expected [Function] to throw an error
 ✓ tests/unit/ast-path-operations-extended.test.ts (32 tests) 33ms
 ✓ tests/unit/pipeline-path-based.test.ts (21 tests) 131ms
 ✓ tests/unit/job-order.test.ts (4 tests) 1703ms

⎯⎯⎯⎯⎯⎯⎯ Failed Tests 1 ⎯⎯⎯⎯⎯⎯⎯

 FAIL  tests/unit/config.test.ts > Config Utilities > loadConfig > should throw error when no config file found
AssertionError: expected [Function] to throw an error

- Expected: 
null

+ Received: 
undefined

 ❯ tests/unit/config.test.ts:34:34
     32| 
     33|     it('should throw error when no config file found', () => {
     34|       expect(() => loadConfig()).toThrow('No configuration file found')
       |                                  ^
     35|     })
     36| 

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/1]⎯

 Test Files  1 failed | 6 passed (7)
      Tests  1 failed | 105 passed (106)
   Start at  23:45:20
   Duration  2.13s (transform 295ms, setup 122ms, collect 610ms, tests 1.93s, environment 1ms, prepare 702ms)

