name: "Changes"

on:
  workflow_call:
    outputs:
<% for (const [domainName, domainConfig] of Object.entries(domains)) { -%>
      <%= domainName %>: 
        value: ${{ jobs.changes.outputs.<%= domainName %> }}
<% } -%>
      
  workflow_dispatch:

jobs:
  changes:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      pull-requests: read
    outputs:
<% for (const [domainName, domainConfig] of Object.entries(domains)) { -%>
      <%= domainName %>: ${{ steps.merge.outputs.<%= domainName %> }}
<% } -%>
    steps:

    - uses: actions/checkout@v4
      with:
        fetch-depth: 0

    - name: Set Base Branch
      id: set-base
      ## Updated 4-branch flow: develop → test → staging → main
      ## Develop compares to test, test compares to staging, staging compares to main
      run: |
        case '${{ github.ref }}' in
          'refs/heads/develop')
            base_branch='test'
            ;;
          'refs/heads/test')
            base_branch='staging'
            ;;
          'refs/heads/staging')
            base_branch='main'
            ;;
          *)
            base_branch='develop'
            ;;
        esac
        echo "Base branch determined: $base_branch"
        echo "base_branch=$base_branch" >> $GITHUB_ENV

    - uses: dorny/paths-filter@v3
      id: filter
      with:
        base: ${{ env.base_branch }}
        filters: |
<% for (const [domainName, domainConfig] of Object.entries(domains)) { -%>
          <%= domainName %>:
<% for (const path of domainConfig.paths) { -%>
            - '<%= path %>'
<% } -%>
<% } -%>

    - name: Merge filter outputs with branch condition
      id: merge
      run: |
        # Force full deployment on main, staging, and test branches
<% for (const [domainName, domainConfig] of Object.entries(domains)) { -%>
        echo "<%= domainName %>=${{ steps.filter.outputs.<%= domainName %> == 'true' || github.ref == 'refs/heads/main' || github.ref == 'refs/heads/staging' || github.ref == 'refs/heads/test' }}" >> $GITHUB_OUTPUT
<% } -%>

    - name: Debug Paths Filter Outputs
      run: |
<% for (const [domainName, domainConfig] of Object.entries(domains)) { -%>
        echo "<%= domainName.toUpperCase() %>: ${{ steps.merge.outputs.<%= domainName %> }}"
<% } -%>
